DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=database_owner_name
DB_PASSWORD=database_password
DB_DATABASE=database_name
JWT_SECRET=jwtsecret 
JWT_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=jwtrefreshtokensecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
